<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Colojo - Obtiens des réactions</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Colojo</h1>
    <p>Obtiens des likes et des abonnés facilement !</p>

    <form id="reaction-form">
      <label for="platform">Choisis ta plateforme :</label>
      <select id="platform" name="platform" required>
        <option value="">-- Sélectionne --</option>
        <option value="instagram">Instagram</option>
        <option value="autre">Autre</option>
      </select>

      <div id="likes-section" class="hidden">
        <label for="likes">Nombre de réactions souhaitées (10 - 500000) :</label>
        <input type="number" id="likes" name="likes" min="10" max="500000" required>
      </div>

      <div id="followers-section" class="hidden">
        <label for="followers">Veux-tu aussi des abonnés ? (Optionnel)</label>
        <input type="number" id="followers" name="followers" min="0">
      </div>

      <label for="post-link">Lien de la publication :</label>
      <input type="url" id="post-link" name="post-link" placeholder="https://..." required>

      <button type="submit" class="blue-button">Recevoir des likes</button>
    </form>

    <div id="message"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
