body {
  font-family: Arial, sans-serif;
  background: #f0f2f5;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 500px;
  margin: 60px auto;
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  text-align: center;
}

h1 {
  color: #0070f3;
  margin-bottom: 10px;
}

p {
  color: #666;
  margin-bottom: 30px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.blue-button {
  background-color: #0070f3;
  color: white;
  border: none;
  padding: 12px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.blue-button:hover {
  background-color: #0059c1;
}

.hidden {
  display: none;
}

#message {
  margin-top: 20px;
  font-weight: bold;
  color: green;
}
